{
	"folders": [
		{
			"path": "authservice"
		},
		{
			"path": "/home/shadow_acky/igl_projet_laravel/esi"
		},
		{
			"path": "/media/shadow_acky/Abdou-Top/abdoutop/laravel/xcours"
		},
		{
			"path": "userservice"
		},
		{
			"path": "/home/shadow_acky/igl_projet/tp"
		}
	],
	"settings": {}
}